@charset "utf-8";
@font-face {
  font-family: 'BerninaSansWeb-Semibold';
  src: url('/fonts/BerninaSans-Web-Semibold.eot?') format('-'), url('/fonts/BerninaSans-Web-Semibold.woff') format('woff'), url('/fonts/BerninaSans-Web-Semibold.ttf') format('truetype');
  font-weight: 600;
}

@font-face {
  font-family: 'BerninaSansWeb';
  src: url('/fonts/BerninaSans-Web-Regular.eot?') format('-'), url('/fonts/BerninaSans-Web-Regular.woff') format('woff'), url('/fonts/BerninaSans-Web-Regular.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'BerninaSansWeb';
  src: url('/fonts/BerninaSans-Web-Bold.eot?') format('-'), url('/fonts/BerninaSans-Web-Bold.woff') format('woff'), url('/fonts/BerninaSans-Web-Bold.ttf') format('truetype');
  font-weight: 700;
}

body {
  background: url('/images/landscape.jpg') no-repeat center center fixed;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  margin: 0;
}

body > .container-fluid, body > .container  {
  padding-top: 40px;
}


.page-header {
  color: #ffffff;
  text-shadow: black 0.1em 0.1em 0.5em;
  font-family: BerninaSansWeb, Arial, Helvetica, sans-serif;

}

.weather-panel {
  background: rgba(0, 0, 0, 0.7) !important;
  border: 1px solid rgba(255, 255, 255, 0.7);
  color: #ffffff;
  text-shadow: black 0.2em 0.2em 0.5em;
  width: 180px;
  font-family: BerninaSansWeb, Arial, Helvetica, sans-serif;

  .panel-heading {
    background: rgba(0, 0, 0, 0.5) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);

    a.date {

      color: #ffffff;
      display: block;
      text-align: center;
      font-size: 24px;
      text-decoration: none;

      &:hover {
        color: gold;
      }

    }

  }
  .temperature {

    font-size: 30px;
    small {
      font-size: 16px;
    }
  }
  .condition {
    font-size: 18px;
    text-align: center;
  }

  .wind {
    font-size: 16px;
    text-align: center;
  }

}
